{
  "name": "easyimage",
  "version": "2.2.1",
  "description": "A promise-based, user-friendly module for processing images in Node.js",
  "license": "MIT",
  "main": "easyimage.js",
  "scripts": {
    "test": "cd test && mocha"
  },
  "author": {
    "name": "Hage Yaapa",
    "email": "captain@hacksparrow.com"
  },
  "maintainers": [
    {
      "name": "Kevin Gravier",
      "email": "kevin@mrkmg.com",
      "web": "https://github.com/mrkmg"
    }
  ],
  "keywords": [
    "imagemagick",
    "image",
    "graphics",
    "process",
    "convert",
    "resize",
    "crop",
    "thumbnail",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hacksparrow/node-easyimage.git"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "mkdirp": "^0.5.0",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.1.0",
    "rimraf": "^2.2.8"
  }
}
