{
  "name": "easyimage",
  "version": "1.2.1",
  "description": "A promise-based, user-friendly module for processing images in Node.js",
  "main": "easyimage.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Hage Yaapa <captain@hacksparrow.com>",
  "keywords": [
    "imagemagick",
    "image",
    "graphics",
    "process",
    "convert",
    "resize",
    "crop",
    "thumbnail",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://git@github.com:hacksparrow/node-easyimage.git"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "mkdirp": "^0.5.0",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "mocha": "^1.21.4",
    "rimraf": "^2.2.8"
  }
}
